-- drop function pallas_project.init_document_list();

create or replace function pallas_project.init_document_list()
returns void
volatile
as
$$
begin
  perform pallas_project.create_document('Выписка со счёта', 'TODO Сергей Корсак, Переводы Марте Скарсгард', array['9b956c40-7978-4b0a-993e-8373fe581761', '7a51a4fc-ed1f-47c9-a67a-d56cd56b67de']);
  perform pallas_project.create_document('Отчёт о состоянии штолен 30-35', 'TODO: поддельный, подписи?', array['95a3dc9e-8512-44ab-9173-29f0f4fd6e05', '3beea660-35a3-431e-b9ae-e2e88e6ac064']);
  perform pallas_project.create_document('Расписка', 'TODO: Рыбкина на имя Вилкинсона, подписи?', array['aebb6773-8651-4afc-851a-83a79a2bcbec']);
  perform pallas_project.create_document('Справка о вирусе Рио Миаморе', 'TODO', array['5f7c2dc0-0cb4-4fc5-870c-c0776272a02e', 'b9309ed3-d19f-4d2d-855a-a9a3ffdf8e9c', '54e94c45-ce2a-459a-8613-9b75e23d9b68', '7051afe2-3430-44a7-92e3-ad299aae62e1', '7a51a4fc-ed1f-47c9-a67a-d56cd56b67de']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO, Перевод Де Бирс -> Сакура', array['784e4126-8dd7-41a3-a916-0fdc53a31ce2', '8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO, Перевод Де Бирс -> Вишнёвый сад', array['784e4126-8dd7-41a3-a916-0fdc53a31ce2', '8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9']);
  perform pallas_project.create_document('Уведомление о смерти TODO', 'TODO отца Лауры Джаррет', array['5074485d-73cd-4e19-8d4b-4ffedcf1fb5f']);
  perform pallas_project.create_document('Контракт TODO', 'TODO контракт Невила Гонзалеса с ледовозом на время взрыва Гефеста', array['82d0dbb5-0c9b-412c-810f-79827370c37f']);
  perform pallas_project.create_document('Список арестов', 'TODO Сьюзан Сидоровой', array['a11d2240-3dce-4d75-bc52-46e98b07ff27']);
  perform pallas_project.create_document('Письмо TODO', 'TODO Сьюзан Сидоровой от большого Фреда', array['a11d2240-3dce-4d75-bc52-46e98b07ff27', 'ac1b23d0-ba5f-4042-85d5-880a66254803']);
  perform pallas_project.create_document('TODO', 'TODO глаза женщины', array['3beea660-35a3-431e-b9ae-e2e88e6ac064']);
  perform pallas_project.create_document('Решение суда по коллективному иску о школьне 32', 'TODO', array['3beea660-35a3-431e-b9ae-e2e88e6ac064']);
  perform pallas_project.create_document('Результаты анализов', 'TODO Хэнк Даттон', array['be0489a5-05ec-430f-a74c-279a198a22e5']);
  perform pallas_project.create_document('Уведомление о смерти TODO', 'TODO отца Алисии Сильверстоун', array['18ce44b8-5df9-4c84-8af4-b58b3f5e7b21']);
  perform pallas_project.create_document('Письмо TODO', 'TODO любовное Алисии Сильверстоун от Брэндона Мёрфи', array['18ce44b8-5df9-4c84-8af4-b58b3f5e7b21', '71efd585-080c-431d-a258-b4e222ff7623']);
  perform pallas_project.create_document('Свидетельство об обучении', 'TODO Алисии Сильверстоун, геологоразведка на Луне', array['18ce44b8-5df9-4c84-8af4-b58b3f5e7b21']);
  perform pallas_project.create_document('Список дел', 'TODO полицейские (несколько документов?)', array['48569d1d-5f01-410f-a67b-c5fe99d8dbc1', '2903429c-8f58-4f78-96f7-315246b17796', '3d303557-6459-4b94-b834-3c70d2ba295d', 'be28d490-6c68-4ee4-a244-6700d01d16cc']);
  perform pallas_project.create_document('Рекомендация TODO', 'TODO Кайла Ангас на Лилу Финчер о повышении', array['48569d1d-5f01-410f-a67b-c5fe99d8dbc1']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO Джордан Закс, множество переводов со счёта Харальда', array['3d303557-6459-4b94-b834-3c70d2ba295d']);
  perform pallas_project.create_document('Свидетельство о рождении', 'TODO Джордан Закс', array['3d303557-6459-4b94-b834-3c70d2ba295d']);
  perform pallas_project.create_document('Уведомление о смерти TODO', 'TODO отца Бобби Смита', array['24f8fd67-962e-4466-ac85-02ca88cd66eb']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO Бобби Смит, множество переводов со счёта Милана Ясневски', array['24f8fd67-962e-4466-ac85-02ca88cd66eb', '74bc1a0f-72d9-4271-b358-0ef464f3cbf9']);
  perform pallas_project.create_document('Отчёт о состоянии штолен 30-35', 'TODO: оригинал, подписи?', array['b9309ed3-d19f-4d2d-855a-a9a3ffdf8e9c', '9b8c205e-9483-44f9-be9b-2af47a765f9c']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO: Харальд Скаард, Множество переводов на счёт Закса', array['b9309ed3-d19f-4d2d-855a-a9a3ffdf8e9c']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO: Чарльз Вилкинсон, Множество переводов от Милана Ясневски', array['c9e08512-e729-430a-b2fd-df8e7c94a5e7']);
  perform pallas_project.create_document('TODO', 'TODO флэшка (Янг)', array['1fbcf296-e9ad-43b0-9064-1da3ff6d326d', 'e0c49e51-779f-4f21-bb94-bbbad33bc6e2']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO: Перевод Амели Сноу от Тома Алиева', array['1fbcf296-e9ad-43b0-9064-1da3ff6d326d', 'ea68988b-b540-4685-aefb-cbd999f4c9ba']);
  perform pallas_project.create_document('TODO', 'TODO: Попов, Компромат на Ситникова', array['70e5db08-df47-4395-9f4a-15eef99b2b89']);
  perform pallas_project.create_document('TODO', 'TODO: Попов, Компромат на Вилкинсона', array['70e5db08-df47-4395-9f4a-15eef99b2b89']);
  perform pallas_project.create_document('TODO', 'TODO: Попов, Компромат на Луизу О''Нил', array['70e5db08-df47-4395-9f4a-15eef99b2b89']);
  perform pallas_project.create_document('TODO', 'TODO: Попов, Ориентировка по картелю на мальчика Криса Марвинга (а другим из картеля?)', array['70e5db08-df47-4395-9f4a-15eef99b2b89']);
  perform pallas_project.create_document('Расписка', 'TODO: Попов, от Дональда Чамберса на $10000 (подписи!)', array['70e5db08-df47-4395-9f4a-15eef99b2b89', '47d63ed5-3764-4892-b56d-597dd1bbc016']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO: Попов, Список переводов Шиммеру за слежку за дочерью', array['70e5db08-df47-4395-9f4a-15eef99b2b89', 'ea450b61-9489-4f98-ab0e-375e01a7df03']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO: Попов, Список переводов Амели Сноу', array['70e5db08-df47-4395-9f4a-15eef99b2b89']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO: Попов, Список переводов Абрахаму Грей', array['70e5db08-df47-4395-9f4a-15eef99b2b89']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO: Попов, Список переводов Чарльзу Вилкинсону', array['70e5db08-df47-4395-9f4a-15eef99b2b89']);
  perform pallas_project.create_document('Список арестов', 'TODO Луизы О''Нил', array['5a764843-9edc-4cfb-8367-80c1d3c54ed9']);
  perform pallas_project.create_document('Форма согласия на добровольное участие в испытаниях медицинских препаратов', 'TODO', array['54e94c45-ce2a-459a-8613-9b75e23d9b68', '8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9', '6dc0a14a-a63f-44aa-a677-e5376490f28d']);
  perform pallas_project.create_document('Согласие Льва Уильяма на добровольное участие в испытаниях TODO', 'TODO (подписи?)', array['54e94c45-ce2a-459a-8613-9b75e23d9b68', '8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9', '6dc0a14a-a63f-44aa-a677-e5376490f28d']);
  perform pallas_project.create_document('Сертификат о завершении курса медсестёр', 'TODO Мария Липпи, липовый', array['7051afe2-3430-44a7-92e3-ad299aae62e1']);
  perform pallas_project.create_document('Сертификат о завершении курса медсестёр', 'TODO Анна Джаррет на Ганимеде', array['21670857-6be0-4f77-8756-79636950bc36']);
  perform pallas_project.create_document('Сертификат о завершении курса медсестёр', 'TODO Лиза Скай, липовый', array['523e8589-f948-4c42-a32b-fe39648488f2']);
  perform pallas_project.create_document('TODO', 'TODO Письмо от департамента занятости', array['e0c49e51-779f-4f21-bb94-bbbad33bc6e2']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO, Перевод Свободное небо -> Чистый астероид, $2000', array['e0c49e51-779f-4f21-bb94-bbbad33bc6e2', 'ac1b23d0-ba5f-4042-85d5-880a66254803']);
  perform pallas_project.create_document('Разрешение на выселение', 'TODO астеров', array['8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9']);
  perform pallas_project.create_document('TODO', 'TODO заказ лекарств', array['8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9']);
  perform pallas_project.create_document('TODO', 'TODO Письмо от Теко Марс, рекомендуют поддержать проект доктора Остин', array['8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9']);
  perform pallas_project.create_document('Договор аренды', 'TODO', array['8f7b1cc6-28cd-4fb1-8c81-e0ab1c0df5c9', '19b66636-cd8e-4733-8a3d-2f16346bb81e']);
  perform pallas_project.create_document('TODO', 'TODO Сара Ф Остин, Расшифровка разговора с братом с Гефеста', array['9b8c205e-9483-44f9-be9b-2af47a765f9c']);
  perform pallas_project.create_document('TODO', 'TODO Письмо Валентину Штерну от Брэндона Мёрфи', array['2956e4b7-7b02-4ffd-a725-ea3390b9a1cc', '71efd585-080c-431d-a258-b4e222ff7623']);
  perform pallas_project.create_document('TODO', 'TODO Диск марсианской лаборатории с Гефеста (зашифрован), часть 1', array['2956e4b7-7b02-4ffd-a725-ea3390b9a1cc']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO, Перевод Штерну от Уильяма Келли за проезд', array['2956e4b7-7b02-4ffd-a725-ea3390b9a1cc', 'ac1b23d0-ba5f-4042-85d5-880a66254803']);
  perform pallas_project.create_document('TODO', 'TODO, список контрабанды, перевезённой за последнее время', array['2956e4b7-7b02-4ffd-a725-ea3390b9a1cc']);
  perform pallas_project.create_document('TODO', 'TODO, Джэйн Синглтон письмо от Вилкинсона', array['468c4f12-1a52-4681-8a78-d80dfeaec90e']);
  perform pallas_project.create_document('Приказ об отчислении', 'TODO, Джэйн Синглтон из академии', array['468c4f12-1a52-4681-8a78-d80dfeaec90e']);
  perform pallas_project.create_document('Разрешение на проведение публичной проповеди', 'TODO Уильяму Келли', array['ac1b23d0-ba5f-4042-85d5-880a66254803']);
  perform pallas_project.create_document('TODO', 'TODO письмо доктору Янг от Фреда Амбера', array['ac1b23d0-ba5f-4042-85d5-880a66254803']);
  perform pallas_project.create_document('TODO', 'TODO Заказ оружия с Марса Фредом Амбером', array['ac1b23d0-ba5f-4042-85d5-880a66254803']);
  perform pallas_project.create_document('Накладная', 'TODO 1 Грег Тэйлор', array['2d912a30-6c35-4cef-9d74-94665ac0b476']);
  perform pallas_project.create_document('Накладная', 'TODO 2 Грег Тэйлор', array['2d912a30-6c35-4cef-9d74-94665ac0b476']);
  perform pallas_project.create_document('Отчёт по проекту Анлант, Паллада', 'TODO', array['6dc0a14a-a63f-44aa-a677-e5376490f28d']);
  perform pallas_project.create_document('Отчёт по проекту Анлант, Гефест', 'TODO', array['6dc0a14a-a63f-44aa-a677-e5376490f28d']);
  perform pallas_project.create_document('TODO', 'TODO документ со списком особых полномочий на имя Алекс Камаль', array['6dc0a14a-a63f-44aa-a677-e5376490f28d']);
  perform pallas_project.create_document('Инструкция TODO', 'TODO к прибору про гравитацию', array['8d3e1b38-ab96-4d87-8c51-1be2ce1a0111']);
  perform pallas_project.create_document('Список арестов', 'TODO Марта Скарсгард', array['7a51a4fc-ed1f-47c9-a67a-d56cd56b67de']);
  perform pallas_project.create_document('TODO', 'TODO Письмо от Сергея Корсака', array['7a51a4fc-ed1f-47c9-a67a-d56cd56b67de']);
  perform pallas_project.create_document('TODO', 'TODO Отчёты о деятельности Сони', array['ea450b61-9489-4f98-ab0e-375e01a7df03']);
  perform pallas_project.create_document('Книга Первого Астера', 'TODO', array['74bc1a0f-72d9-4271-b358-0ef464f3cbf9']);
  perform pallas_project.create_document('Выписка со счёта', 'TODO Милан Ясневски Переводы Айронхарту за помощь в работе', array['74bc1a0f-72d9-4271-b358-0ef464f3cbf9', 'f4a2767d-73f2-4057-9430-f887d4cd05e5']);
  perform pallas_project.create_document('Компромат на TODO', 'TODO Шоу на папу Ганди', array['36cef6aa-aefc-479d-8cef-55534e8cd159']);
  perform pallas_project.create_document('TODO', 'TODO Справка по Гефесту', array['457ea315-fc47-4579-a12b-fd7b91375ba8']);
  perform pallas_project.create_document('Пациент Лев Уильямс, клинические испытания препарата № J412F', 'TODO', array['457ea315-fc47-4579-a12b-fd7b91375ba8']);
  perform pallas_project.create_document('TODO', 'TODO Диск с информацией с Гефеста, часть 2. Зашифрован.', array['457ea315-fc47-4579-a12b-fd7b91375ba8']);
  perform pallas_project.create_document('Фоторобот', 'TODO Люси Мартин', array['457ea315-fc47-4579-a12b-fd7b91375ba8']);
  perform pallas_project.create_document('TODO', 'TODO Аманда Ганди, письмо от Борислава Маслова', array['19b66636-cd8e-4733-8a3d-2f16346bb81e']);
  perform pallas_project.create_document('О забастовке на станции Паллада', 'TODO Аманда Ганди доклад', array['19b66636-cd8e-4733-8a3d-2f16346bb81e']);
  perform pallas_project.create_document('TODO', 'TODO Документ, подтверждающий полномочия', array['19b66636-cd8e-4733-8a3d-2f16346bb81e']);
  perform pallas_project.create_document('TODO', 'TODO Список погибших из морга Балтимора', array['d6ed7fcb-2e68-40b3-b0ab-5f6f4edc2f19']);
  perform pallas_project.create_document('Проект Радист', 'TODO', array['dc2505e8-9f8e-4a41-b42f-f1f348db8c99']);
  perform pallas_project.create_document('TODO', 'TODO документы по ридерам', array['82a7d37d-1067-4f21-a980-9c0665ce579c', '0815d2a6-c82c-476c-a3dd-ed70a3f59e91']);
  perform pallas_project.create_document('TODO', 'TODO что-нибудь про ридеров для Айронхарта', array['f4a2767d-73f2-4057-9430-f887d4cd05e5']);
  perform pallas_project.create_document('TODO', 'TODO заметка в календаре о встрече Мёрфи с Джорданом Заксом', array['71efd585-080c-431d-a258-b4e222ff7623']);
  perform pallas_project.create_document('Лицензия пилота', 'TODO на имя Карлы Хьюз', array['5a764843-9edc-4cfb-8367-80c1d3c54ed9']);
  perform pallas_project.create_document('TODO', 'TODO письмо от Эшли Гарсия Клэр Санхилл', array['523e8589-f948-4c42-a32b-fe39648488f2']);

  -- Большие телеги
  perform pallas_project.create_document('Манифест вергуманизма', E'**Преамбула**\n\nСовременный Солнечный гуманизм преобразует мир. Его идеи и ценности непрестанно поддерживают нашу уверенность в способности справиться с проблемами, с которыми мы сталкиваемся, и освоить ещё неведомые нам реальности.\n\nНа протяжении всей истории планетарное сообщество людей имело возможность примирять любые имеющиеся у нас различия сообща и мирным путем. Мы используем термин «сообщество» ввиду возникновения глобального сознания и широкого признания факта нашей взаимозависимости. Во всей Солнечной системе технологии сделали наши коммуникации практически мгновенными, и что бы ни случилось с кем-либо и где-либо в нашей системе, это сразу же затрагивает каждого из нас, живущего в ней.\n\nСейчас большинство решений, затрагивающих интересы людей, принимается на местном, планетарном или астероидном уровне. Некоторые проблемы могут превосходить эти масштабы, именно такие, как региональные войны, грубые нарушения прав человека, жесткое расслоение общества в материальном плане, новые идеи в области науки, этики и философии. Особое значение имеет сегодня тот факт, что мы – обитатели общей Солнечной системы, и что отрицательные результаты многих видов деятельности в одном месте могут перекинуться на другие, например, истощение астероидов, загрязнение атмосферы и водных путей, невозможность демографического процветания в районах с низкой гравитацией. Глобальная милитаристская напряженность вызывает особую озабоченность у каждого человека в системе. То же можно сказать о вспышках эпидемий, перебоях поставок чистой воды и воздуха. Здесь явно обнаруживается необходимость координации деятельности всех заселенных уголков Солнечной системы.\n\nМы видим, что всё новые и новые проблемы начинают занимать внимание всего Солнечного сообщества. И они могут потребовать от нас совместных действий, таких, скажем, как сохранение хрупких экосистем, ограничение отдельных видов деятельности, в том числе и научной, предотвращение или борьба с экономическим спадом, развитие новых технологий и изучение их влияния на перспективы существования человечества; совместного реагирования на проблемы нищеты и голода, чрезмерные социальные различия в доходах, а, главное, в возможностях. Перед нами стоит и вопрос о снижении неграмотности, необходимости инвестиций в развитие человеческого капитала не только и не столько на Земле, но и во всех заселенных участках нашего мира. Особенно остро стоит вопрос об освобождении людей от предрешённости их дальнейшей жизни. Обреченности неграждан, бессмысленности дограждан, рабском существовании астероидян и бесконечной борьбы за выживание марсиан.\n\nЭтот скорбный список весьма долог, и потому так важна непрекращающаяся кампания за повышение общей образованности и улучшение среды человеческого существования.\n\n* * *\n\nМы заявляем, что науку и технику следует использовать во благо ВСЕГО человечества. Мы должны быть готовы пересмотреть человеческие ценности и изменить собственное поведение в свете этих выводов. В быстро меняющемся мире необходимы новые идеи и подходы, чтобы обеспечить прогресс человечества. Мы сталкиваемся с необходимостью пересмотреть архаичные традиции и отношения, чтобы благополучие и счастье стали доступны всем, кто стремится к достойной жизни для себя и других. Мы ввели термин **«вергуманизм»** (verum humanismum – настоящий гуманизм), означающий новый смелый подход к решению общих проблем не отдельных групп людей, а всего человечества во всей Солнечной системе. В соответствии с этим подходом, утверждение светских принципов и ценностей вергуманизма предлагается нами как конструктивный вклад в Солнечное сообщество.\n\n**Истинный Гуманизм**\n\nКаковы же характеристики вергуманизма, провозглашаемые в настоящей Декларации?\n\n**_Первое,_ вергуманисты стремятся к большей открытости.** Мы сотрудничаем с религиозными и нерелигиозными сообществами в деле решения общих проблем, но не являемся и членами той или иной религиозной деноминации, а если и принадлежим, то чисто номинально. Мы обращаемся исключительно к науке и разуму для решения проблем человечества, опираемся на опытную проверку наших знаний и ценностей. Вергуманисты не воинствующие безбожники или анархисты, хотя и настроены критически к заявлениям об истинности религиозной, идеологической и политической точек зрения, особенно если они выражены в догматической и фундаменталистской форме или покушается на свободу других людей. Мы понимаем, что ни эмоции, ни интуиция, ни власть, ни обычай, ни субъективность сами по себе не могут заменить поиска истины с помощью разума.\n\n**_Второе,_ вергуманисты подвергают сомнению состоятельность традиционного теизма.** Мы можем быть агностиками, скептиками, атеистами или даже инакомыслящими в рамках той или иной религиозной традиции. Мы считаем, что традиционные концепции Бога противоречивы и необоснованны. Мы не верим, что Библия, Коран, Книга мормонов или Бхагавадгиты священны и являются особого рода духовными источниками. Мы скептичны в отношении древних верований, обнаруживающих свою необоснованность в свете современной научной и философской критики, особенно, в свете научной экспертизы так называемых священных текстов и их источников. Мы подвергаем сомнению истинность тех моральных абсолютов, о которых говорят эти тексты, и рассматриваем их в качестве продуктов архаичных цивилизаций. Тем не менее, мы признаем, что некоторые из религиозных моральных принципов могут заслуживать внимания и высокой оценки, особенно если мы понимаем их как наше культурное наследие. Мы рассматриваем традиционный акцент религий на «спасении» как повод для ослабления усилий по совершенствованию нашей жизни здесь и сейчас.\n\n**_Третье,_ знание этого мира основано на наблюдении, экспериментировании и рациональном анализе.** Вергуманизм считает, что наука - это наилучший метод выработки такого знания, а также метод решения проблем и развития полезных технологий. Мы также признаем ценность новых направлений мысли, искусства и внутреннего опыта при условии их открытости для анализа критического разума. Многие знания не преумножают скорбь, но всегда приносят лишь прогресс вертикальный и горизонтальный. Только наука, искусство и мышление помогали человечеству справиться с глобальными проблемами, особенно во время революционных изменений цивилизации. И с расселением человечества по всей Солнечной системе пришли очередные такие революционные изменения.\n\n**_Четвертое,_ люди являются интегральной частью природы, результатом ненаправленных эволюционных изменений.** Вергуманисты признают самодостаточность природы. Мы признаем, что наша жизнь - это все, что мы имеем, и проводим различие между объективно существующими вещами и тем, что мы можем желать или воображать в связи с ними. Мы приветствуем вызовы будущего, нас притягивает непознанное, и мы не страшимся его. И, в свою очередь, жизнь любого человека является бесценной, а ее улучшение – основной и единственной целью всего человечества.\n\n**_Пятое,_ этические ценности основаны на человеческих потребностях и интересах и проверяются на опыте.** Вергуманистические ценности опираются на человеческое благосостояние, обусловленное условиями существования, интересами и заботами и простирающееся до пределов глобальной экосистемы и даже за ее пределы. Особое значение эти ценности приобретают в эпоху экспансивного роста нашей экосистемы. Наше отношение к каждому человеку строится на признании его неотъемлемой ценности и достоинства и его способности совершать осознанный выбор в контексте свободы, сопряженной с ответственностью, вне зависимости от того, насколько отдаленно в Солнечной системе этот человек не располагается.\n\n**_Шестое,_ полнота жизни проистекает из индивидуального участия в служении общечеловеческим идеалам.** Мы стремимся к максимально возможному развитию нашего потенциала, мы пытаемся наполнить нашу жизнь глубоким чувством смысла и цели, относясь с изумлением и благоговением к радости и красоте человеческого существования, его вызовам и трагедиям и даже к неизбежности и окончательности смерти. Вергуманисты опираются на богатое наследие человеческой культуры и жизненную позицию Вергуманизма для того, чтобы обрести утешение в трудностях и удовлетворенность в успехах. Ибо только постоянное совершенствование жизни всего человечества может дать неиссякаемый смысл жизни для любого человека, так как процесс совершенствования не дискретен, а перманентен.\n\n**_Седьмое,_ люди социальны по своей природе и находят смысл в отношениях друг с другом.** Вергуманисты стремятся достичь общества взаимной помощи и заботы, общества, свободного от жестокости и ее последствий, где различия разрешаются посредством сотрудничества, не прибегая к насилию. Наша жизнь обогащается как индивидуальностью, так и взаимной зависимостью друг от друга. Эта взаимосвязь побуждает нас обогащать жизнь других людей и питает наши надежды на достижение мира, справедливости и возможностей для всех. Только равноправие возможностей и справедливое отношение к каждому человеку может являться залогом процветания всех страт человечества и даже тех, которые находятся в настоящий отрезок времени в наиболее лучших условиях.\n\n**_Восьмое,_ работа на благо общества максимизирует индивидуальное счастье.** Прогрессивные культуры способствуют освобождению человечества от жестоких условий на грани выживания, уменьшению страданий, улучшению общества и развитию глобального человеческого сообщества. Мы ищем пути, чтобы уменьшить неравенство условий и способностей. Мы поддерживаем справедливое распределение природных ресурсов и плодов человеческих усилий, так чтобы как можно больше людей могли воспользоваться преимуществами благополучной жизни. Наряду с этим стоит справедливо оценивать и условия, в которых вынуждены жить определенные слои населения, преследуя цель расселения человеческой расы по всей Солнечной системе. Объективные условия на Марсе и астероидах тяжелы для существования, поэтому стоит это учитывать для определения справедливости применения ресурсов всего человечества.\n\n**_Девятое,_ вергуманисты применяют объективные методы для оценки этических принципов и ценностей.** Наилучшим образом моральные нормы можно оценивать по последствиям их применения. В ходе развития цивилизации человечество обрело этическую мудрость, хотя устаревшие моральные рецепты требуют пересмотра; вместе с тем не исключено возникновение новых моральных принципов.\n\n**_Десятое,_ вергуманисты привержены ключевым этическим принципам и ценностям, которые для людей имеют жизненное значение.** Они не выведены из богословских абсолютов, но возникли и развивались в свете современных исследований и опыта.\n\n- Ключевой ценностью является *счастливая* и *плодотворная* жизнь каждого человека.\n\n- Творческое развитие личных *интересов* должно быть согласовано с *дарованиями* и *ценностями*.\n\n- *Разумная жизнь в гармонии с чувством* – самый надёжный источник получаемого от жизни удовлетворения. Это означает, что человек должен быть в когнитивном контакте с внешним миром и со своими собственными потребностями и желаниями.\n\n- Личность должна стремиться достигать наивысших – из числа возможных – стандартов *качества* и *совершенства*.\n\n- Человек не может жить в изоляции от людей и должен разделять ценности с другими членами общества.\n\n- Именно поэтому *сострадание* является основной составляющей полной жизни.\n\n- Общество должно стремиться культивировать *нравственный рост* детей и взрослых.\n\n- Личность не может считаться полноценной, если она не сочувствует нуждам других людей и не имеет подлинной *альтруистической заботы* об их благе.\n\n**_Одиннадцатое,_ вергуманисты поддерживают право на неприкосновенность частной жизни как центральный постулат современного общества.** Индивиду должно быть дано право принимать самостоятельные решения и реализовывать свои ценности в той мере, в какой это не ущемляет права других.\n\n**_Двенадцатое,_ вергуманисты признают, что человечество обязано преодолевать узкие рамки эгоцентрического индивидуализма и шовинистического национализма. Солнечное сообщество нуждается в разработке новых транспланетарных институтов.** Новой реальностью является тот факт, что никто в Солнечной системе не может жить в изоляции, и все части Солнечного сообщества взаимосвязаны.\n\n- Существует необходимость нового транспланетарного агентства для мониторинга нарушений общепринятых норм и контроля за теми группами, которые допускают эти нарушения.\n\n- Новые транспланетарные институты должны поддерживать мир и обеспечивать безопасность всего человечества, выступать против насилия, способствовать решению глобальных конфликтов; ввиду этой задачи, человечеству потребуются адекватные многонациональные вооруженные полицейские силы.\n\n- Транспланетарным институтам следует принять свод законов, который будет применяться по всей Солнечной системе; учредить законодательные органы, которое будут принимать и модернизировать эти законы; всемирный суд, который будет интерпретировать их; выборный исполнительный орган, который будет применять эти законы.\n\nВергуманисты заинтересованы в благополучии для всех, мы ценим разнообразие и уважаем различные точки зрения, основанные на гуманности. Мы работаем на достижение идеала прав человека и гражданских свобод в открытом, светском обществе и принимаем как гражданский долг участие в прогрессе человечества и как долг участие в защите целостности экосистем всех мест проживания людей, их разнообразия и красоты способами, поддерживающими ее безопасность и устойчивость.\n\nБудучи частью общего потока жизни, мы придерживаемся этих устремлений с осознанным убеждением, что человечество обладает способностью продвигаться вперед в направлении своих наивысших идеалов. Ответственность за наши жизни и за тот мир, в котором мы живем, лежит на нас и только на нас. Прогресс не отвратим!', array['aebb6773-8651-4afc-851a-83a79a2bcbec']);
  perform pallas_project.create_document('Манифест', E'Ойя, белталода.\nЯ смотрю по сторонам, и вижу, что мы стоим у края. У границы, за которой привычная жизнь закончится. По всему Поясу бератнас и сесатас готовы бросаться с камнями на колониальных десантников, а парни с «Гефеста» натурально показали – что означает «забрать в ад компанию».\nБелталода вокруг меня часто выступают «против» – против нищенских контрактов, против урезания квот на воду, воздух и энергию, против засилья велвала в руководстве на любом камне Пояса. Но я почти не слышу, чтобы мои бератнас и сесатас подавали голос «за» что-то. Мне возразят, что астеры требуют правового равенства, хотят получать честную плату за свой труд , желают, чтобы их перестали считать за людей второго сорта... Это все – чистая правда, и такая же чистая брехня!\nМы воюем со следствиями, не видя причины. Туманги навязывают нам свои порядки не потому, что у них – миллионные армии, сотни кораблей и тысячи боеголовок. Кораблями и боеголовками не прокормить тридцать миллиардов оовощей. Земляне ставят нас раком, потому что за ними – Система! Саса ке?! Девять сотен лет они оттачивали умение захапать все, до чего смогут дотянуться! Поколениями они воевали за право грабить друг друга, и любого манга, предкам которого не повезло поселиться возле золотой жилы, нефтяного озера или кимберлитовой трубки. Система, которые выстроили их (и наши!) отцы и матери, сминает, растаптывает и уничтожает любое сопротивление. Метнуть в бунтующий камень торпеду – нехитрое дело, а вот купить с потрохами каждого, кто на этом камне имеет хоть какую-то власть – вот так работает Система! А еще лучше – объявить все камни своими, и передать «свою» власть над «своим» камнем «своим» людям. Просто потому, что можешь. Ничего не напоминает, белталода?\nЧего вы хотите добиться от Системы, бератнас? Протесты, забастовки, взрывы – все это только инструменты, не хуже и не лучше других. Только чего вы хотите с помощью этих инструментов достичь? Выторговать себе контракт пожирнее? Упросить копов бить вас пореже? Вымолить право называть себя «гражданами ООН второго сорта»? Быть частью Системы, но на особом положении? Перестать быть «Белталода»?\nИли вы хотите чего-то посерьезнее? Например, самим выбирать власть на камне? Или сообща устанавливать приемлемые нижние границы потребления? Вместе определять, на каких условиях планетяне смогут рыть наши камни? Самостоятельно контролировать, куда тратятся заработанные на камне деньги? Последнее, кстати, главное. Саса ке, копенг?\nМне скажут: эй, но ведь борьба – это не дело одного дня! Мы тут работаем, бастуем, жжем синт-покрышки, и бомбим свои тэги даже на потолках! Наши стачки бьют тумангов по самому больному – по карману! Хотят и дальше получать профит – пускай услышат нас! А не то мы!..\nА что мы? Что мы сделаем, если менеджер из «Де Бирс» завтра плюнет, и разорвет шахтерские контракты, наняв на Энцеладе других, согласных на что угодно – лишь бы поближе к Солнцу? Что мы сделаем, если через неделю администратор плюнет, наймет еще пару ЧОПов вдобавок к «Спирали», и даст им карт-бланш? Что мы сделаем, если Земля возьмется за нас всерьез? Будем уповать на общественное мнение, которое не позволит стереть нас в порошок?\nУспешно бороться против Системы может только другая Система. И вот тут у нас большие проблемы. Что такое «СВП», кроме красивых лозунгов и наколок? У нас по каждому вопросу – дюжина мнений, и каждое невгребенно важное, на каждом камне – с десяток «вождей», и каждый тянет одеяло на себя. У Пояса есть общие, глобальные проблемы, без решения которых белталода просто не будет… но мы продолжаем собачиться между собой. И пока у нас нет Системы, которая не зависит от кого-то одного, которая одинаково работает по всему Поясу, и объединяет людей ради дела (а не ненависти!) – до этих пор мы просто обогреваем Пустоту.\nНе объединившись, мы вымрем, белталода. Ойяденг.', array['5f7c2dc0-0cb4-4fc5-870c-c0776272a02e']);

  -- Правила
   perform pallas_project.create_document('Правила по сексу.','Если вы хотите заняться сексом, убедитесь, что партнер понимает, что именно происходит. Всякие словечки и призывы вам в помощь: “Пошалим?”, “Я тебя хочу” и т. д.
Если так случилось, что вам позарез нужно переспать с персонажем, а он не разделяет вашего энтузиазма, то вы отступаете и уходите в бар пить самогон. Модели изнасилований на игре нет, всё происходит только по личной договоренности с другим персонажем.
Отыгрыш целиком и полностью отдается на откуп игрокам. Вы можете рассказывать друг другу пошлые стихи, рисовать на ладонях, просто обниматься, танцевать, играть в ладушки. Главный принцип — получение обоюдного фана. Слушайте друг друга и старайтесь сделать этот момент интимным и приятным. Единственное ограничение: вариант “отыгрыша” всегда выбирает партнёрша. Поэтому если девушка решила ограничиться распитием чая с шоколадкой, значит наслаждайтесь тем, что есть.
После окончания процесса персонажи должны сделать совместное селфи.
Сам секс ни к чему не обязывает - жениться не обязательно. Последующее отношение к партнёру полностью на совести персонажа.',
pallas_project.get_group_members_codes('all_person'), 'rule');


      perform pallas_project.create_document('Шахта. Правила локации.','Локация, в которую можно попасть только с помощью “вагонетки”. Вагонетка отходит от станции — локации на входе в шахту. Ногами во внутренние локации шахты ходить запрещено.
Для того, чтобы попасть в определённое место в шахте, нужно иметь маршрут (документ на планшете или телефоне) и показать его мастеру. В этот момент мастер изображает навигационный компьютер вагонетки — не способен на переговоры и не даёт подсказок.
Погрузившись в вагонетку, игроки прибывают на место — покидают вагонетку и переходят по коридору в мини-локацию, указанную мастером. Там они делают то, зачем пришли — чинят, берут пробы, прячут, ищут и т. д. Для того, чтобы покинуть локацию, игроки снова проходят в вагонетку и вводят там обратный маршрут. “Приезжают” и покидают вагон.
Без мастера вход в шахту запрещен. МГ постарается обеспечить постоянное присутствие в этом месте мастера или способ его быстро вызвать.
Внутри шахты практически нет централизованного освещения. Несите фонарики с собой или идите на ощупь.
В шахте — безвоздушное пространство. Находятся там по правилам Условий среды:
В некоторых зонах шахты пониженная гравитация.
На начало игры в шахте повышенный уровень радиации.
В разных мини-локациях могут быть особые условия и правила. Мастер будет озвучивать их перед входом туда игроков.',
pallas_project.get_group_members_codes('all_person'), 'rule');

    perform pallas_project.create_document('Таможня','Внимание: Эта модель совмещает в себе как виртуальные, так и реальные элементы!
Прибытие груза
Каждый цикл на таможне появляется список грузов. Выглядит он как список шифров (А56JL237D).
Проверка груза
Оператор-таможенник может просмотреть информацию по каждому из грузов и получить описание доступных параметров:
Откуда: Феба. Что: тапочки. Вес: 5 кг.

Чтобы в этом множестве найти контрабанду, оператор может пойти несколькими путями:
Проверять выборочные грузы с помощью программ.
“Спектрометр” проверяет на наличие запрещенных веществ или любых (в том числе бактериальных) форм жизни.
“Радиационная проверка” — фонит или нет.
“Рентген” проверяет на наличие металла.
Все проверки осуществляются роботами, а не людьми. Это сделано для всеобщей безопасности. То есть в пространстве игры невозможно забраться внутрь конвейерной ленты.
Найти информацию во внешней игре и сузить параметры поиска — например, задать, откуда и на каком корабле прибыл груз.

Если в ходе проверки найдены нарушения, оператор должен сообщить о нарушении в полицию и администрацию порта. В этом случае получить груз может только полицейский или начальник порта.
Если товар прошел проверку без нарушений, полицейский имеет право арестовать груз только при наличии ордера от судьи. То есть обыкновенные тапочки можно арестовать только по ордеру (тапочки — не запрещенный товар, даже если они являются уликой).
Как только оператор помечает груз в системе как прошедший проверку, получателю приходит сообщение о том, что груз можно забирать. Одновременно с этим блокируется возможность проводить проверки этого груза.
 На проверку отводится лимитированное время, после которого груз считается прошедшим проверку автоматически и все получатели могут забрать свои товары. Время зависит от статуса получателя в графе “административное обслуживание”. Золотой — полчаса, серебрянный — час, бронзовый — два часа.

Получение груза
Получатель является на таможню и называет код груза. На планшете таможенника вводится код груза, затем получатель вводит личную подпись и получает номер коробки. Коробка с таким номером находится на реальном складе и выдается получателю.
Коробка — реальный предмет в пространстве игры. Она имеет физический размер, может быть большой или маленькой. Сделана из картона и запечатана скотчем, который могут снимать только полицейский в ходе досмотра или сам получатель.
Внутри коробки — сами товары или изображение товаров (например, тапочки или белый порошок) и код. Можно открыть коробку прямо при таможеннике, а можно унести домой и открыть уже там :). Товары, идущие с кодом (QR- или комбинация цифр), можно считывать с планшета для работы, например, медицинским планшетом или планшетом инженера.

Заказ грузов
Игроки заказывают грузы заранее. Обычно всё приходит через 1-3 цикла.
Скорость доставки зависит от статуса по административному обслуживанию. Товары для получателей с “золотым статусом” прибывают быстрее.

Запрещённые к провозу грузы.
Живые организмы.
Растения, биоматериалы без соответствующих документов. 
Опасные вещества (ядовитые, огнеопасные, взрывчатые, радиационные и т.д.)
Оружие любого вида и боеприпасы без соответствующего разрешения на ввоз (подписано губернатором станции, секретарем или судьей). 
Все товары, ввозимые на станцию Паллада, должны пройти таможенную проверку. 
При возникновении подозрений о провозе запрещенных товаров работник таможни обязан действовать по инструкции: задержать товар и уведомить полицию о нарушении. Вскрывать посылки имеет право только полицейский с согласия получателя или при наличии ордера, подписанного судьёй. Без ордера разрешается вскрывать посылки только в случае глобальной опасности для всей станции - радиационное излучение, подозрение на взрывное устройство и т.д. Для подтверждения особого случая нужно как минимум 5 человек, готовых подтвердить, что опасность была реальна.',
pallas_project.get_group_members_codes('all_person'), 'rule');


  perform pallas_project.create_document('Задержание, связывание и содержание под арестом','Человека на игре могут схватить и связать. Оглушения нет.
Для того, чтобы схватить человека, нужно, чтобы двое держали его крепко за плечи. В этот момент они не могут заниматься чем-то ещё — всё их внимание сосредоточено только на отыгрыше задержания. Нельзя одной рукой “схватить” человека, а второй целиться из пистолета в наступающих врагов или писать подружке о любви.
Схваченный беспомощен — идёт туда, куда скажут, садится или ложится там, где скажут. Руки тех, кто хватает, всё время должны быть на плечах схваченного.
Если вы хотите расслабиться, но человека отпускать не хотите, вам нужен ещё один человек, который поможет связать схваченного.

Важно! Полицейские имеют преимущество: для задержания достаточно одного полицейского. Для законного ареста у полицейских должны быть серьёзные основания или ордер, подписанный судьёй.

Далее для определенности называем их агрессоры и жертва, но в принципе это могут быть любые люди. 
При связывании арестованный сцепляет руки в замок, а агрессор накидывает на запястья ему свободное кольцо из верёвки. Верёвка должна быть толстой и не должна впиваться в кожу. По обоюдному согласию можно использовать какие-нибудь игрушечные пластиковые наручники из набора “мамкин полицейский”. В любом случае, нельзя ограничивать человека “по жизни” — жертва должна иметь возможность быстро и непринуждённо снять кольцо.

После того, как арестованного связали, с ним нужно “играть” — конвоировать, допрашивать, бить, проводить следственные действия или просто беседовать. В течение всего этого времени жертва не имеет право сопротивляться, развязываться или убегать.

Когда с жертвой перестают “играть” и оставляют одного, начинается 15-ти минутный отсчет. В течение этого времени жертва обязана оставаться связанным и никуда не уходить. Однако он свободно может пользоваться телефоном. Может написать друзьям или даже в газету о том, что с ним произошло.
Если через 15 минут никто не вернулся и не начал снова какое-то игровое взаимодействие с жертвой, тот может снять веревку/наручники и просто уйти. 

Допрос 
Имеют право проводить только дознаватели. По закону им на это нужен ордер, подписанный судьёй.
Виды допроса:
1. Дознавание – обычный разговор двух людей, один из которых связан и не может уйти. 
Дознаватель может задать человеку 3 вопроса. 
Допрашиваемый берёт карточки для допроса. На каждой написано - как нужно отвечать на заданный вопрос. 
Карточек всего 3: 
Отвечаешь всю правду.
Расскажи только одну деталь - имя, обстоятельство или место. Про остальное можешь врать.
Должен врать обо всём.
Эти карточки допрашиваемый может перемешать перед допросом в любом порядке и взять в руку. Перед тем, как дознаватель задаст вопрос, допрашиваемый должен выбрать одну из карточек, прочитать её и выложить на стол в закрытую. Игрок обязан следовать указаниям с карточки. Даже если вы хотите рассказать правду, но карточка вам говорить врать - врите. 
Карточки нельзя использовать повторно или возвращать их в руку.
Карточки нельзя портить - мять, красить или делать непохожими друг на друга.

2. Пытки – допрос с болевым воздействием на персонажа. Чтобы причинять боль применяется старое доброе насилие.  Дознаватель имитирует или обозначает - что именно он делает с человеком, где и как. Игрок, которого пытают, отыгрывает боль - кричит, стонет, плачет и молит остановиться. Старайтесь сделать эту сцену красивой и достоверной. Затем дознаватель произносит кодовое слово: ГОВОРИ! и задаёт один вопрос.
Обычный человек может выдержать без последствий только один болевой приём. После следующего реципиент теряет сознание. Повторная попытка его пытать приведёт к тяжёлому ранению и далее он должен будет получить медицинскую помощь.
Для того, чтобы сделать допрос более эффективным и долгим, можно воспользоваться препаратом Анти-баф (в этом случае QR-код считывать не надо, просто “потратьте” шприц). Это позволит провести два болевых приёма, но после этого допрашиваемый впадает в кому. 
В случае допроса с пытками допрашиваемый обязан отвечать на вопросы дознавателя честно и подробно. Нельзя врать и утаивать существенные детали. 
Можно проводить только 1 допрос (с пытками или без) в 1 цикл над 1 человеком. 
Для дознавателей ограничений нет - они могут трудиться на допросах и пытках без устали весь цикл подряд. ',
pallas_project.get_group_members_codes('all_person'), 'rule');

  perform pallas_project.create_document('Бомбы','Бомба моделируется картонной коробкой, в которой лежит телефон. Коробка — игровой предмет. Её можно красить, можно не красить, можно маскировать под посылку — как захочется. Можно заматывать скотчем и т. п. Единственное условие — на ней должен быть маркер Паллада (берётся у мастеров).
Вы оставляете коробку там, где вам нужно. Телефон предоставляется мастером. Бомба с часовым механизмом — ставите будильник на время. Бомбу можно взорвать и удаленно — просто звоните на телефон, когда нужно. Это не отменяет необходимость ставить будильник. Если передумали взрывать — идите обезвреживать.  Если звук прозвучал — бомба взорвалась.
Звук будет продемонстрирован перед игрой.
Бомба — игровой предмет. Её можно перемещать, прятать, выбрасывать в шлюз и т.д. 
Все, кто находится в одном помещении со взрывом, получают тяжелые ранения. Защита от парализаторов не спасает от повреждений при взрыве. Техника, находящаяся в одном помещении с бомбой, выходит из строя. Взрывать можно как на самой станции, так и в шахте.
Как сделать бомбу знают некоторые персонажи.
Бомбу можно обезвредить, открыв коробку и выключив телефон кнопкой.
Пожалуйста, обращайтесь с телефоном бережно, не вынимайте батарейки, не роняйте.',
pallas_project.get_group_members_codes('all_person'), 'rule');


    perform pallas_project.create_document('Боевые правила ','Общие моменты — в игре предполагается 4 метода силовых взаимодействий и 3 варианта исходов.
4 метода:
на кулаках без оружия
с холодным  оружием
с парализаторами
с огнестрелом
Все это может происходить одновременно и в любых сочетаниях в рамках боестолкновения.
Оглушения как действия/нападения на игре нет!
2 исхода:
оглушение
ранение 
Опять же, всё это может быть совмещено в отдельно взятом персонаже одновременно.

Рамки боестолкновения — боестолкновение происходит, если есть минимум два персонажа с разным мнением по какому-то вопросу, которые могут и хотят устроить это самое боестолкновение. Заканчивается оно, когда остались только согласные между собой персонажи, которые могут боестолкновение продолжать. Соответственно, вместе с первым ударом (можно на четверть секунды позже) — нападающий должен произнести что-нибудь сокровенное вроде “мочи козлов”, в результате чего всем в локации должно стать понятно, что это война, а не манёвры, и их реально бьют, а не дружески треплют. В конце драки победившая сторона должна также изящно закончить чем-нибудь торжественным, например,  “кажисть, слились мерзавчики”.

Перед началом боестолкновения убедитесь, что сила притяжения не мешает вам вступить в бой.
Особенности силы притяжения:
Если вы астер и на дворе повышенная сила притяжения (оранжевый сигнал на ближайшем датчике) — вы не можете участвовать в боевых столкновениях без применения стимулятора выносливости.
Если вы планетянин и на дворе пониженная гравитация (синий сигнал на ближайшем датчике) — вы не можете участвовать в боестолкновениях без  магнитных ботинок.
В магнитных ботинках бегать нельзя.

Про повреждения:
Оглушён/без сознания — человек безвольно лежит или летит и ни на что не реагирует. Делать в этот момент с ним можно что угодно — забрать игровые вещи (кроме тех, что запрещено забирать), нанести раны, связать и так далее. Это то, что важно для боевых правил. Как из этого состояния выйти и каковы последствия описано в правилах по медицине.

Ранения — бывают лёгкие и тяжёлые. Оба состояния требуют лечения у профессионального доктора.
Если у вас ранение в конечность — это лёгкая рана. Как только боевое столкновение закончено, вы должны  выбрать и нажать в своём личном телефоне “Лёгкое ранение”. Пока вас не вылечили, пользоваться конечностью нельзя. Без лечения вам будет становиться хуже.
Если ранили в корпус — это тяжёлая рана. Как только боевое столкновение закончено, вы должны выбрать и нажать в своём личном телефоне “Тяжёлое ранение”. Дальше у вас есть 20 секунд. Можете начать применять препараты, молиться или звать на помощь. Если кто-то откликнулся или прошло больше 20 секунд - теряете сознание. Чтобы выйти из этого состояния, вам нужна профессиональная помощь врача.

Важно 1: Что бы вы ни делали в рамках боестолкновения, мгновенную смерть вы своему оппоненту не нанесёте. Медицина 24-го века лечит практически что угодно, включая 6 попаданий в мозг, четвертование, растворение в серной кислоте и неделю в вакууме. Есть персонажи, которые могут довести кого-нибудь до финального конца, но их очень мало.

Важно 2: Говорят, есть в этом мире разные умники, которых фиг оглушишь, если не бить очень-очень долго, или те, кто летает как птицы. Врут, конечно, но если вы на такого наткнётесь, несмотря на всё удивление — доиграйте сцену до конца без криков “ты читер” и т. п. Потом, не привлекая лишнего внимания, вы имеете право уточнить у мастера, с чем вы столкнулись. Объяснений от игрока можно требовать только в рамках игры, для чего есть допросы и т. п.

Драки на кулаках
Для людей из рабочих кварталов, да и не только, вполне нормально решить какие-то проблемы с помощью простого и древнего как мир средства — хорошенько зазвездить своему оппоненту “промеж глаз”.


Единственный возможный исход: оглушение одного из противников.
Удары наносятся открытыми ладонями.
Нужно попасть в место от лопатки до плеча сзади и от плеча до локтя спереди. Попали три раза — человек оглушён. Если не отключился — бейте дальше. Если вы умудрились стукнуть оппонента двумя ладонями одновременно, и он не заблокировал, то он оглушен.
Можно уворачиваться и блокировать удары руками от локтя до кисти. Если вы планируете много драться, позаботьтесь о защите своих рук.
Нельзя бить в лицо и вообще по голове, а также в шею, грудь, живот и спину, пах, бить кулаком, пальцами, ребром ладони, а также ногами.
Помните, игра идет на количество касаний, а не на силу — не надо бить “по жизни”.
Защита от парализаторов не помогает от ударов в драке на кулаках.
Есть люди, которым будет мало 3-х ударов. Не удивляйтесь, а продолжайте драку. Правило на честность.

Драки с холодным оружием. 
В качестве холодного оружия понимаются предметы, которыми реально можно ударить и покалечить человека: ножи, гаечные ключи, сапёрные лопаты и т. д. Всё это должно иметь мастерский чип и быть безопасным для игроков.

Оружие наносит ранения. Попали в конечность — легкая рана, конечность перестала работать. Попали в корпус — тяжелая рана, вышел из боя и начал страдать по правилам медицины (см. Состояния).
Оружием можно наносить удары в любую часть рук, ног и корпуса.
Нельзя наносить удары в голову, лицо, шею, пах, кисти рук.
Блокировать оружие руками нельзя, другими игровыми предметами — можно.
Защита от парализаторов не помогает от холодного оружия.


Парализаторы 
Широко распространенное в 24-ом веке оружие. Оно гуманно, так как при попадании не убивает, а только лишает сознания. Его разумно использовать на орбитальных станциях, так как оно не пробивает переборки. Физически это пневмопистолет, выстреливающий капсулу с конденсатором, заряженным до высокого напряжения. Моделируется пистолетом на гидрогеле.

При попадании шарика в любую часть тела и отсутствии у вас защиты от парализаторов вы впадаете в состояние оглушен.
Целиться в лицо, голову, шею и пах запрещено.
Допускаются только пистолеты с одиночной стрельбой. Гидрогелевые автоматы запрещены.
На каждом допущенном до игры оружии будет стоять мастерский чип. На чипе будет написано, сколько можно сделать выстрелов за одно боестолкновение. Каждый стрелок сам отслеживает, сколько раз он стрелял. Если не уверены, значит уже выстрелили весь боезапас.
Защита от парализаторов должна выглядеть в виде жилета (похоже на бронежилет), с яркими полосами и горящим светодиодом. Возможны щиты, защищающие от парализаторов.
Защита активная, её надо заряжать каждый цикл, для чего покупать золотой статус обеспечения по правилам личной экономики. Светодиоды выдают мастера, но игроки также могут озаботиться своим оснащением в этом вопросе.

Огнестрельное оружие
Старые добрые пистолеты и пулемёты никуда не делись. Применять их на станции опасно — легко пробить переборку или повредить какое-нибудь ценное оборудование. Зато они эффективны. В отличие от парализаторов, огнестрельное оружие наносит ранения. Моделируется различными нерфами.

Можно использовать как нерфы со стрелами, так и нерфы с шарами. Разницы нет.
При попадании заряда наносится ранение. Попали в конечность — легкая рана, конечность перестала работать. Попали в корпус — тяжёлая рана, вышел из боя, лег и начал страдать по правилам медицины.
Целиться в лицо, голову, шею и пах запрещено.
На каждом допущенном до игры оружии будет стоять мастерский чип.
Огнестрельное оружие можно перезаряжать в ходе боестолкновения. При этом можно использовать только патроны, одобренные мастерами, и только в том количестве, которое одобрено мастерами. Патроны можно получить в ходе игры разными способами. Доставать из заначки — запрещено. Подбирать с пола патроны — запрещено.
От огнестрела можно спрятаться или увернуться.
Широко распространенной брони от огнестрела нет. Пробивает любую одежду или предмет, который вы держите в руках. Из этого правила есть редкие исключения — если вы попадаете в кого-то снова и снова, а он и не думает падать, значит, вы с этим исключением столкнулись. После боя можете спросить у мастера, что это было.

Важно: Стрелковое оружие подразумевает особенно честное исполнение игроками правил. Мастера просят помнить об этом. Игра — это развлечение, которое мы создаем друг для друга. ',
pallas_project.get_group_members_codes('all_person'), 'rule');

  perform pallas_project.create_document('Медицина','Болезнь
Если вы заболели чем-то, вы узнаете об этом из сообщения, пришедшего на телефон. В нём будет описан симптом и его особенности — продолжительность или триггер (ситуация, приводящая к изменению отыгрыша). Большинство болезней без лечения будут усиливаться.

Ранение или радиационное поражение
Если вас ранили или вы были облучены, вы должны самостоятельно выбрать в своём телефоне “Тяжёлое ранение”, “Легкое ранение” или “Лучевая болезнь”. После этого вам с некоторым интервалом начнут приходить сообщения об изменении вашего состояния.

Важно! Приходящие сообщения — отражение вашего самочувствия. Ориентируйтесь на них, не придумывайте лишнего, старайтесь отыгрывать то, что прочитали.

Лечение
Врач с помощью медицинской аппаратуры может вылечить от болезни.
Медицинская лаборатория — место, специально оборудованное для оказания медицинской помощи, в частности там установлен медицинский компьютер. На игре присутствует две лаборатории, в государственной и малой клиниках. Общие принципы в них совпадают, отличаются только детали.
В государственной клинике обслуживание происходит по статусам, а в малой клинике за UN$.
В малой клинике иначе лечат ранения (хирургия). 

Медицинский компьютер (МК) способен провести диагностику пациента и синтезировать лекарства. Улучшенная версия МК способна проводить операции и лечить раны. МК нельзя выносить из медицинской лаборатории. МК моделируется планшетом или ноутбуком.
Чтобы МК работал, он должен быть включен. Для этого государственной клинике нужно получить ресурсы от администрации, а малой — иметь определенное количество денег на счету. Главы обеих клиник будут уведомлены отдельно.

Визит в гос. клинику
В гос. клинике обслуживание ведётся соответственно вашему статусу. 
Золотой статус позволяет пройти без очереди и получить самые лучшие лекарства, которые не дают побочных действий.
Серебряный статус даёт меньше привилегий при приёме, а лекарства и процедуры уже не так эффективны — существует риск осложнений.
Бронзовый статус означает приём в последнюю очередь и использование лекарств, которые довольно часто дают побочные эффекты.
В гос. клинике установлен относительно новый МК (Merck 2320). Он лечит любые болезни и проводит хирургические операции.

Порядок работы с вами как с пациентом:
Вы описываете симптомы, если можете. Или говорите доктору, что тот видит, если ваш персонаж без сознания.
Вы вводите личный код на мед. планшете. Это надыгровое обязательное действие.
Доктор может провести диагностику — это делается в МК. Диагностика может привести к ухудшению состояния, но может существенно увеличить вероятность удачного излечения.
Доктор проводит манипуляции с телом пациента — кормит таблетками, ставит уколы и т. д., что должно подготовить его к лечению в МК.
Доктор проводит лечение в МК.
Система обрабатывает введённые данные и выдаёт результат. Учитываются такие факторы как ваш статус, лекарство, запущенность состояния.

Результаты могут быть такими:
Пациенту сразу приходит сообщение. Голова перестала болеть, вы снова нормально видите.
Пациенту перестают приходить сообщения о новых приступах. В этом случае узнать, помогло ли лечение, вы сможете только со временем. Например, если у вас каждый час начинались головокружение и кашель, а после лечения прошло уже 2 часа и приступа не случилось, скорее всего, лечение помогло.
Пациенту приходит сообщение с новым/старым симптомом. Значит, доктор чего-то не учёл или провёл лечение неправильно и у пациента случилось осложнение. Заходите на второй круг и описываете доктору свой симптом.

Визит в малую клинику
В малой клинике принимают людей, невзирая на статус. Зато могут заглянуть в ваш кошелёк. Оплата со слов доктора исключительно.
Заболевания лечатся также, как в гос. клинике. 
В малой клинике установлен старенький МК (Merck 2190), снятый со старого рудовоза. Блок хирургии в нём то ли сломан, то ли никогда не существовал. Однако мастерство доктора позволяет обходиться без него.

Хирургия в малой клинике
Пациент описывает симптомы ранения — где и от чего. Рука, резаная рана. Живот, пулевое ранение.
Пациент вводит личный код.
Доктор вводит данные в журнал. Вносится туда только информация о пациенте и характер повреждений.
Из системы доктор получает информацию по операции — сколько узелков должно быть развязано в укладке за минуту.
Затем доктор проводит операцию с помощью спец. укладки — контейнера с гелем внутри и завязанной веревкой. После вскрытия укладки доктор должен за минуту развязать нужное количество узелков, не поднимая веревку выше уровня контейнера. Доктор вводит в планшет данные по прошедшей операции — сколько удалось развязать узелков.
Система обрабатывает данные.
Возможные результаты:
Пациенту сразу приходит сообщение. Вы чувствуете себя прекрасно.
Пациенту приходит сообщение с новым симптомом. Значит, доктор чего-то не учёл или провёл операцию плохо и у пациента случилось осложнение. Возможно, понадобится повторная операция или медикаментозное лечение. 
Вам очень больно в месте ранения.

Препараты, доступные для применения без доктора
Все препараты, которые можно применять вне клиники и без помощи врача, выглядят как шприц, бутылёк, стикер для кожи или блистер с таблеткой. К некоторым из них должен быть прикреплён QR-код. Для применения препарата вам нужно опустошить шприц/бутылёк, съесть таблетку или наклеить стикер. Затем считать код телефоном, если код прилагается. Вам придёт сообщение с описанием эффекта.
Оборудование для производства препаратов есть только в государственной клинике. Производятся в крайне ограниченном количестве.

Супер-баф
Внешний вид: шприц, наполненный красной жидкостью + QR-код.
Применять при тяжёлом и лёгком ранениях после нажатия кнопок “Лёгкое ранение” и “Тяжелое ранение”.
Применение супер-бафа здоровым человеком или человеком на тяжелых стадиях ранения (уже потерял сознание)  бессмысленно и не приносит результата.
Действие:
В случае лёгкого ранения: позволяет использовать конечность и не чувствовать боли. Работает 5 минут. Затем вам станет сильно хуже, чем могло бы быть при обычном течении болезни.
В случае тяжелого ранения: позволяет не терять сознание после ранения. Вы можете медленно передвигаться и разговаривать, не чувствуете боли. Работает 5 минут. После того, как супер-баф закончит действовать, вы впадёте в кому.

Антирадин
Внешний вид: таблетка (аскорбинка).
Применять ПЕРЕД взаимодействием с радиацией.
Действие:
Позволяет находиться в условиях повышенной радиации 5 минут.
Имеет побочное действие: лёгкую эйфорию. Побочный эффект наступает сразу после истечения 5 минут полезного действия. Эйфория постепенно проходит через 3 минуты.

Стимулятор.
Внешний вид: наклейка на лицо + QR-код. Наклейка крепится под внешним уголком глаза на скулу.

Действие:
Позволяет работать более эффективно — повышает уровень квалификации на 1. Время действия — 30 минут. Позволяет астерам игнорировать повышенную силу тяжести (см. Правила по гравитации и Боевые правила).
Вызывает привыкание со 2-3 дозы — зависит от особенностей организма и не прогнозируется.
Лечение от зависимости возможно только одним способом — пережить полностью все эффекты отмены (“ломку”).
Можно это делать с помощью докторов и медикаментов или без неё.',
pallas_project.get_group_members_codes('all_person'), 'rule');

  perform pallas_project.create_document('Дебатлы','Важно: Несмотря на название, никто не обязывает игроков использовать рэп или говорить стихами. Это всего лишь один из модификаторов к финальному счёту, который ведет судья, смысл и ясность высказывания остаются первичными. Для примера: высказывание чётко и по делу всегда выигрывает у ваты, зачитанной речитативом.

Суть:
Дебатлы (дебаты + батлы) нужны для решения противоречий и при принятии общественно важных решений в обществе астеров. Используются, если нет согласия. 
Дебатл проводится в специальных местах — у стен с граффити. Результат записывается на эту стену в виде лозунга или призыва.
Победитель приобретает влияние в обществе, проигравший теряет.
Решение, принятое на дебатле, становится решением общества/группы и вводится в игру с помощью мастеров.
Для проведения дебатла нужны 2 участника, судья и не менее 5 слушающих.

Судья — тот, кто будет судить и следить за исполнением правил. Судьей назначается присутствующий на дебатле самый влиятельный человек. При возникновении разногласий или вопросов судью может назначить мастер.
Обязанности судьи:
Следить за исполнением данных правил всеми участниками дебатла.
Объявлять начало голосования.
Права судьи:
Назначать бонусы и штрафы участникам дебатла.
Требовать тишины от аудитории.

Игнорирование решений судьи осуждается обществом и влечет за собой последствия вплоть до моментального снижения влияния.

Процесс:
Любой, имеющий влияние и желающий обсудить что-то публично, заводит с помощью программы в телефоне новый дебатл.
Пункты заявки:
тема
оппонент
аудитория (СВП, шахтеры, порт, район G, станция Паллада и т.д.)

Мастера утверждают оппонента (или заменяют), назначают время и место и рассылают аудитории и участникам уведомления с этой информацией. Отдельно посылается вызов оппоненту — второму участнику.
Тот, кого вызвали на дебатл, решает, являться ему туда или нет. При неявке или отказе от участия влияние снижается на 1. Исключение делается только в случае, если участник не смог явиться по объективной причине (арест, болезнь, отсутствие на станции) — в этом случае решает судья.
Решение всё равно будет принято на дебатле. Если участник не явился на дебатл, его может заменить любой желающий, но со штрафом этой стороне в количестве голосов (размер зависит от влияния не пришедшего участника — чем больше влияние, тем больше штраф).
Прийти на место проведения может любой, а вот пускать его или нет — решают игроки.

Судья называет имена ртов (участников) и приглашает их к барьеру.
Начинает говорить тот рот, который заявил дебатл.
Рты представляются и говорят зачем они сюда пришли. Одно яркое предложение на 5-10 секунд.

Дебатлы:

1 раунд
Участники говорят в зал, выражая свою позицию. Пока один говорит, второй обязан молчать и слушать, не перебивая. Каждый Рот говорит не дольше 30 секунд. 

2 раунд
Участники говорят друг в друга, то есть лицо в лицо, а не в зал и не в судей. Пока один говорит, второй обязан молчать и слушать, не перебивая.
Рот 1 накидывает оппоненту 1 минуту.
Рот 2 отбивается 1 минуту.
Затем стороны меняются:
Рот 2 накидывает оппоненту 1 минуту.
Рот 1 отбивается 1 минуту.

3 раунд
Рты делают свой спич в зрителей и судью, фокусируя свою позицию и обобщая и искажая всё, что только что сказал оппонент. 
Рот 1 толкает спич на 1 минуту.
Рот 2 толкает спич на 1 минуту.

Вопросы от судьи
Судья задаёт ртам поочерёдно ряд коротких вопросов в блиц-режиме. Рты тоже стараются отвечать быстро, не затягивая. Максимум 3 минуты.

Вопросы из зала
По тем же правилам, что и вопросы от судьи — быстро и чётко. Максимум 3 минуты.
За любые нарушения (затягивание, сумбурность, крик) судья может назначить штраф — минус сколько-то голосов.
За использование астерского, стихов или рэпа, за поддержку аудитории судья назначает бонусные голоса.
Судья объявляет конец дебатла и начало голосования. После этого рты должны молчать.

Голосование:
Голосовать может любой присутствующий. Голосование происходит через компьютерную систему. С самого начала дебатла на видном месте висит QR-код. Код нельзя передвигать, фотографировать и пересылать другим людям — для голосования нужно находиться непосредственно на месте дебатла.
Каждый желающий отдать свой голос считывает код и попадает в интерфейс программы. Там он выбирает имя того, за кого хочет проголосовать.
У каждого человека есть влияние в обществе (минимум — 1, максимум — не ограничено). Влияние = цена твоего голоса в подсчете голосования.
Голосование не бесплатно. Каждый, кто проголосовал, теряет один коин из следующего цикла (см. правила по микроэкономике). Фактически, вы тратите свою будущую зарплату.

Пример:
Уважаемый доктор имеет 2 влияния. Потраченный ею коин принёс одному из участников 2 голоса. При получении зарплаты в следующем цикле этот потраченный коин автоматически вычтется со счёта доктора.
Проголосовать по одному и тому же вопросу можно только один раз.
Время голосования ограничено (не больше 10 минут). Зависеть будет от технического состояния сети и будет контролироваться присутствующим мастером.

Результаты:
Побеждает тот участник, чья позиция набрала больше голосов.
Участник, победивший в батле, получает 1 влияние. Если проиграл — теряет 1 влияние. Ниже единицы упасть нельзя.
Решение, которое было принято, и имена тех, кто голосовал, записываются на стену граффити. Принятое решение тут же попадает к мастерам и “запускается” в игру.

Пример: На дебатле решали: дать денег бастующим шахтёрам или починить автодок в медклинике. Решили в пользу бастующих. Значит, в следующем цикле на счета шахтёров автоматически придут определенные суммы.',
pallas_project.get_group_members_codes('all_person'), 'rule');


      perform pallas_project.create_document('Сектора','Колония Паллада поделена на 7 секторов. Это отражено как виртуально — в экономике, так и реально — люди расселены по разным секторам. В среднем в секторе живет 8-12 человек. Это соответствует десяткам тысяч жителей, которые как бы на самом деле.

Зачем?
Контроль над секторами приносит большой доход. Контроль показывает, кто на самом деле лучше справляется с делом обустройства жизни на астероиде, какая парадигма работает эффективнее — закон и регуляции на каждый чих, взаимовыручка и представительская демократия, жесткая иерархия и персональная воля. А ещё это учитывается при определении самоуправления колонии как целого.

Контроль
Каждый сектор может контролировать какая-нибудь организованная группа. На игре их представлено три — Администрация, СВП и Картель. Тот, кто контролирует сектор, получает с него доход, выставляя налог. При каждом переводе физическому лицу или выплате по контракту контролирующая сектор организация получает свой налог. Каждому человеку приходит сообщение, кому и сколько он заплатил.
Что взамен?
Кроме прибылей бывают и расходы. В секторах случаются проблемы, которые надо решать. Кто-то заболел — нужны деньги, кто-то дебоширит — надо успокоить, что-то сломалось — нужно организовывать ремонт. Частично это будут мастерские вбросы, но и игроки могут “подкидывать проблем” местным воротилам. Для этого пишите о своих проблемах в бложик. Если под записью будет много лайков (не меньше 5), проблема станет не только вашей.

Что будет, если игнорировать проблемы?
Если проблемы в вашем секторе решает кто-то ещё, то они приобретают влияние, а вы теряете. Когда оно сравняется, появится возможность “отжать” сектор. Влияние в каждом районе — открытая информация.

Как “отжать”?
Для этого нужно бросить “стрелку”. После чего две группы людей встречаются в заранее оговоренном месте. Кто не пришел — проиграл и потерял влияние и контроль над сектором. Если придут обе группы, то предполагается, что они могут обсудить вопрос по-деловому: убедить, что этот район оппоненту не нужен, или что притязания были ошибочны по какой-то причине. Можно использовать формат дебатлов, если это устраивает обе стороны. Кто признал свое поражение — проиграл и потерял влияние и контроль над сектором.
Если по-деловому к решению прийти не удалось, можно переходить к силовому взаимодействию. Кто победил всё так же получает всё.
Победившей считается та сторона, у которой остался хотя бы один боец без тяжёлых ран на конец силового взаимодействия, или та сторона, бойцы которой не отступили. Отступившими считаются те, кто ушел из помещения, где все происходило: бар, порт, офис шахты — не важно. Никаких ограничений на оружие нет. Есть ограничение на количество участвующих — не более 5 человек с каждой стороны. Формат игры на базе не позволяет больше. Заменять игроков по ходу столкновения нельзя.

В качестве зрителей и собеседников на “стрелку” может прийти кто угодно, кто в курсе. Зрители не могут влиять на происходящее кроме как криком и советом. Поддержка аудитории контроля над сектором вам не даст.

Кто где главный?
В данный момент администрация и полиция контролируют сектора А B С.
Сектора D F контролирует СВП.
Сектор G контролирует Картель.
Никто не контролирует сектор Е — порт.

Как считать?
Решение проблемы добавляет единицу влияния тому, кто её решил.
Если проблему решает организация, не контролирующая сектор, то ей +1, а тому, кто контролирует  −1.
После смены “хозяина” района его влияние скидывается до единицы, а влияние остальных в этом районе — до нуля.',
pallas_project.get_group_members_codes('all_person'), 'rule');


    perform pallas_project.create_document('Личная экономика для астеров','В колониях Земли для экономических расчетов используется единая валюта — доллар Объединенных Наций (UN$). Каждый астер может заключить контракт с какой-то компанией и получать за работу UN$. Ниже описано, как потратить или сберечь заработанные средства.

Платить за каждый товар или услугу не придётся, зато придётся покупать статус на обслуживание в различных категориях.

Вот список всех доступных категорий:
жизнеобеспечение (бронзовый статус покупается автоматически всеми жителями станции)
медицина (обслуживание в гос. клинике)
развлечения (кабак, бордель и т.д.)
полиция
административное обслуживание (рассмотрение дел в суде и обслуживание в таможне)

Статусы покупаются посредством электронной системы в течение часа после окончания каждого цикла, то есть сразу после того, как вам будет перечислена зарплата (в этот период ещё продолжают действовать статусы с прошлого цикла).

Статус может быть бронзовым, серебряным или золотым. Понятно, что чем статус лучше, тем он дороже, причём цена будет расти нелинейно. Каждый цикл цена статусов в различных категориях будет меняться в зависимости от финансовых итогов цикла. Текущую цену можно всегда посмотреть в приложении.

Что означает каждый из статусов для той или иной категории будет заранее определено мастерами. Работники организаций также будут осведомлены об этом и смогут проконтролировать статус клиента при помощи электронной системы.

Для примера, покупка золотого статуса в категории медицина будет означать, что для вашего лечения будут применены все доступные средства и вы почти наверняка быстро и без последствий выздоровеете. Если же ваш статус обслуживания всего лишь бронзовый, то чудеса современной медицины вам недоступны, врачи могут предложить только дешёвые методы лечения.

Осталось разобраться с тем, откуда у вас возьмутся средства на покупку статусов.

У каждого астера на игре есть два личных долларовых счёта — активный и инвестиционный. Всё, что персонаж зарабатывает за цикл или получает из каких-то ещё источников, падает на активный счёт. С этого счёта можно купить статусы обслуживания, с него же можно перевести средства другому персонажу или организации (например, профсоюзные взносы в СВП).
Дополнительно — для участия в дебатлах нужно тратить коины. Это единственная возможность тратить коины “в долг”. Стоимость потраченных на голосование коинов спишется автоматически в начале следующего цикла.

Остаток средств на активном счёте в конце каждого цикла списывается на инвестиционный счёт. Средства с инвестиционного счёта можно вернуть назад на активный, предоставив в администрацию пакет документов, подтверждающий перспективность их использования. Сумма, которую может вернуть человек за цикл, ограничена.

Обобщим вышеизложенное в виде списка возможностей астеров в отношении их личных финансов.
1. Можно видеть:
текущее состояние двух своих счетов (активного и инвестиционного);
статусы обслуживания на текущий цикл (их нужно предъявлять работникам организаций для получения соответствующего статусу обслуживания);
статусы, уже купленные на будущий цикл в период их покупки (час после окончания цикла).
2. Можно переводить средства с активного счёта на активный счёт другого персонажа или на счёт организации.
3. Можно покупать определённый статус обслуживания в различных категориях в течение часа после окончания экономического цикла (для последнего цикла дня этот период перетекает на утро).
4. Можно вернуть средства с инвестиционного счёта на активный, предоставив в администрацию пакет документов, подтверждающий перспективность их использования (необходимые документы перечислены в “Колониальном уставе”).  Сумма, которую может вернуть человек за цикл, ограничена.',
pallas_project.get_group_members_codes('all_person'), 'rule');

  perform pallas_project.create_document('Личная экономика для граждан','Работа и служение отечеству — главное в жизни любого настоящего Гражданина Земли. Успешность этой деятельности выражается в личном рейтинге — чем он выше, тем больше у Гражданина возможностей в этом мире. Личный рейтинг будет изменяться в ходе игры, текущее значение всегда можно будет посмотреть в электронном приложении.

Исходя из рейтинга по окончании каждого цикла гражданину начисляется зарплата в локальной валюте — коинах. Коины нельзя кому-то перевести. Неиспользованный остаток коинов сгорает по завершении цикла непосредственно перед начислением новых коинов.

Коины тратятся на покупку статусов на обслуживание в различных категориях. 

Вот список всех доступных категорий:
жизнеобеспечение (бронзовый статус покупается автоматически всеми жителями станции)
медицина (обслуживание в гос. клинике)
развлечения (кабак, бордель и т.д.)
полиция
административное обслуживание (рассмотрение дел в суде и обслуживание в таможне)

Статусы покупаются посредством электронной системы в течение часа после окончания каждого цикла, то есть сразу после того, как вам будет перечислена зарплата (в этот период ещё продолжают действовать статусы с прошлого цикла).

Статус может быть бронзовым, серебряным или золотым. Понятно, что чем статус лучше, тем он дороже, причём цена будет расти нелинейно. Каждый цикл цена статусов в различных категориях будет меняться в зависимости от финансовых итогов цикла.

Что означает каждый из статусов для той или иной категории будет заранее определено мастерами. Работники организаций также будут осведомлены об этом и смогут проконтролировать статус клиента при помощи электронной системы.

Для примера, покупка золотого статуса в категории медицина будет означать, что для вашего лечения будут применены все доступные средства и вы почти наверняка быстро и без последствий выздоровеете. Если же ваш статус обслуживания всего лишь бронзовый, то чудеса современной медицины для вас недоступны, врачи могут предложить только дешёвые методы лечения.

Дополнительно — для участия в дебатлах нужно тратить коины. Это единственная возможность тратить коины “в долг”. Потраченные на голосование коины спишутся автоматически в начале следующего цикла.

Обобщим вышеизложенное в виде списка возможностей граждан в отношении их личных финансов.
1. Можно видеть:
текущее состояние количества коинов;
текущий рейтинг и сколько это дает коинов за цикл;
статусы обслуживания на текущий цикл (их нужно предъявлять работникам организаций для получения соответствующего статусу обслуживания);
статусы, уже купленные на будущий цикл в период их покупки (час после окончания цикла).
2. Нельзя переводить коины другим людям.
3. Можно покупать определённый статус обслуживания в различных категориях в течение часа после окончания экономического цикла (для последнего цикла дня этот период перетекает на утро).',
pallas_project.get_group_members_codes('all_person'), 'rule');



  perform pallas_project.create_document('Статусы','Статусы показывают, на какой уровень услуг вы можете рассчитывать на станции. Статусы покупаются перед началом цикла. О том, что можно начинать покупку статусов, будет приходить уведомление в приложении. Астеры и марсиане покупают статусы за деньги, граждане ООН — за коины. Количество начисляемых коинов зависит от рейтинга гражданина ООН.
На начало игры 1 коин соответствует UN$10, после соотношение может поменяться.
Ниже указаны цены при покупке “с нуля”. До начало следующего статуса можно докупить более высокий статус, заплатив разницу.

Жизнеобеспечение
Бронзовый
Стоит: 6 коинов или UN$60
Взимается безусловно с любого на астероиде, даже если у вас нет денег.
Может вгонять в долги.

Серебряный
Стоит: 7 коинов или UN$70
Позволяет заряжать магнитные ботинки.
Позволяет заряжать скафандры.

Золотой
Стоит: 8 коинов или UN$80
Позволяет заряжать защиту от парализаторов.

Медицина
Бронзовый
Стоит: 1 коин или UN$10
Позволяет обращаться в гос. клинику. Последний в очереди.

Серебряный
Стоит: 7 коинов или UN$70
Дает более высокий шанс успешного излечения в гос. клинике.

Золотой
Стоит: 15 коинов или UN$150
Ещё больше уверенности в выздоровлении.
Обслуживание вне очереди.
Позволяет получить 1 препарат на выбор раз в цикл.

Развлечения
Бронзовый
Стоит: 2 коина или UN$20
“Эй, бератна, пропусти-ка клиентов с деньгами! Погоди, и до тебя очередь дойдёт, получишь свою бурду в пластике. Вид у твоего бутера слегка им мал, но он гут, не сомневайся. И не скандаль мне тут, а то мигом за дверь выставим.”

Серебряный
Стоит: 6 коинов или UN$60
“Занимайте, tovarishi, очередь, всех обслужим! Да, стаканы настоящие, как на Земле. Вон на стойке орешки, угощайтесь, но не слишком наглейте.” 

Золотой
Стоит: 10 коинов или UN$100
“Для лучших клиентов - лучшее обслуживание. Эксклюзивная сервировка, доступ в уединённую ВИП-зону, марсианский кофе и земной алкоголь. Что? Музыку поменять? Ну, мы подумаем…”

Полиция
Бронзовый
Стоит: 1 коин или UN$10
Ваше обращение зарегистрируют, но будут рассматривать по остаточному принципу.
Полиция не побежит вас спасать.
При задержании вас скорее всего не побьют.

Серебряный
Стоит: 6 коинов или UN$60
Ваше обращение зарегистрируют.
С вами побеседует следователь.
Если с вами что-то случилось, полиция пошлет человека помочь вам.
Если вас задержали, вы можете рассчитывать на более-менее человеческое отношение.

Золотой
Стоит: 12 коинов или UN$120
Если вы обращаетесь в полицию, то вашим делом займется лично начальник отделения.
Если вас задержали, то вам в камеру даже кофе принесут.

Администрация
Бронзовый
Стоит: 2 коина или UN$20
Ваши иски обслуживает автоматическая система рассмотрения дел.
Обслуживание по остаточному принципу.
Проверка вашего груза на таможне займёт 2 часа.

Серебряный
Стоит: 8 коинов или UN$80
Юрист занимается вашим делом лично.
Проверка вашего груза на таможне займёт 1 час.

Золотой
Стоит: 15 коинов или UN$150
Ваше дело будет курировать лично губернатор.
Проверка вашего груза на таможне займёт не более получаса.',
pallas_project.get_group_members_codes('all_person'), 'rule');

  perform pallas_project.create_document('Правила по скафандрам','Скафандр требует постоянного обслуживания, поэтому обладая этим полезным предметом, вы обязаны выставить серебряный статус “Жизнеобеспечения”. Если вы не сделали это, вы не можете пользоваться своим комбинезоном в этот цикл.
Скафандр отыгрывается комбинезоном или “каспером”, надетым поверх одежды. Комбинезон может быть повседневной одеждой. 
Также в скафандр входит кислородная маска или шлем. 
Маска отыгрывается респиратором, шлем - защитной маской на всё лицо, в которую входят очки. Кислородная маска позволяет ходить в безвоздушном пространстве 10 минут. Шлем даёт 20 минут. 
В состав любого скафандра входят магнитные ботинки. Моделируются магнитным браслетом на запястье. 
Ограничений на обладание скафандрами нет, кроме необходимости оплачивать его зарядку.
Итак, скафандр это комплект:
Комбинезон или “каспер”.
Респиратор или маска на все лицо.
Магнитные ботинки.
Перчатки.',
pallas_project.get_group_members_codes('all_person'), 'rule');

  perform pallas_project.create_document('Разные условия среды','Во всех локациях можно будет считать специальный QR-код и выяснить уровень кислорода, радиации и силы притяжения в помещении. Любые изменения будут обозначаться включением сирены. Услышав сирену, считайте QR-код и действуйте по обстоятельствам.
Уровень силы притяжения.
Всего будет три состояния силы притяжения (СП) — пониженная, нормальная и повышенная.

Планетяне при пониженной СП:
Могут двигаться куда угодно, соблюдая простое правило — должны держаться одной рукой за что-нибудь тяжелое и крепкое — стена, мебель, астер. Отпустил — взлетел. Бегать нельзя. Побежал — взлетел. Работать — нельзя  (читать QR-коды, нужные для работы, продолжать работу на планшете и т.д.). Нарушил — осознал свою ошибку, перешел на стартовую страницу программы и взлетел.

Полет (только планетянам): Состояние беспомощности, при котором вы зависли между полом и потолком и можете только бессмысленно махать руками и ногами.
Вы не можете сдвигаться с места. Вы можете либо стоять на одной ноге, либо лежать на полу. Если при этом вы можете дотянуться до любого закрепленного предмета или стены, вы больше не летите — подтянулись и встали. Предмет должен быть или больше вас, или тяжелее вас. Тумбочка — тяжелее, стена — больше.
Если не можете, то не беспокойтесь — центробежная сила постепенно поставит вас на пол. Ждете 2 минуты и медленно хватаетесь рукой за ближайший предмет.
Помочь можно себе самому: если у вас есть какой-нибудь увесистый игровой предмет — гаечный ключ, оружие или ящик — вы можете их кинуть в сторону ближайшей стены. Кидать надо не с размаху, а вдоль пола — стены казённые. Если докинете до стены, плавно отходите к противоположной и хватайтесь за нее. Вы больше не летите.
Если при себе ничего нет (неигровые предметы не считаются), вам остается рассчитывать только на помощь кого-то. Можно покричать. Можно написать сообщение другу. У Астеров принято помогать в такой ситуации, не забывая, впрочем, пошутить над незадачливым летуном. Вас поставят обратно на пол, ну или как договоритесь.
Ну и напоследок — если так получилось, что вы полетели с кем-то вдвоём и смогли дотянуться друг до друга — просто оттолкнитесь и плавно разойдитесь к противоположным стенам.

Магнитные ботинки: Магнитные ботинки (МБ) отменяют все отрицательные эффекты пониженной СП.
В магнитных ботинках нельзя бегать! Никогда.
МБ требуют подзарядки раз в цикл. Для этого нужно покупать серебряный статус жизнеобеспечения по правилам личной экономики. Аккумуляторы садятся даже когда вы не пользуетесь ботинками.
Исправные и включенные магнитные ботинки отображаются магнитным браслетом на запястье. Цвет не важен. Мастера предоставят по одной штуке каждому.
Если браслет по какой-то причине с руки пропадает (сорвали, потерялся), вы взлетаете по вышеозначенным правилам.
Можно взять браслет с чужой руки.
В МБ нельзя ни к кому подкрасться, они слишком громко топают. Поэтому, если вы входите в помещение и кто-то стоит к вам спиной, вы должны обозначить свое присутствие тем или иным способом, независимо от ваших планов — пройти мимо, подслушать, начать драку и т.д.

Астеры при повышенной СП:
Могут двигаться куда угодно, соблюдая простое правило — одна их рука должна опираться на что-нибудь тяжелое и крепкое — стена, мебель, планетянин. Убрал руку — упал и вырубился. Работать — нельзя  (читать QR-коды, нужные для работы, продолжать работу на планшете и т.д.). Нарушил — осознал свою ошибку, перешел на стартовую страницу программы и впал в состояние оглушения.

Потеря сознания от повышенной СП (только для астеров): Состояние беспомощности, при котором вы потеряли сознание от повышенной СП.
Вы не можете двигаться с места. Вы садитесь или ложитесь, где стояли, и считаете до 100 с закрытыми глазами.
Вас могут привести в чувство, аккуратно потрепав по щекам.
После прихода в сознание открываете глаза и медленно подходите к предмету, на который можно опереться — стена, мебель, человек.

Стимулятор: Отменяет любые негативные эффекты повышенной СП. 
Стимулятор можно получить в клинике при золотом медицинском статусе или на чёрном рынке.
Действует один цикл. Имеет побочные эффекты для здоровья.
Игротехнически это наклейка с QR-кодом. Код читаете телефоном, после чего наклеиваете маркер на лицо. Общие правила по стимуляторам читайте в правилах по медицине

Уровень кислорода.
Количество кислорода зависит от эффективности работы систем СЖО, от количества льда и от прочих факторов. Например, от целостности стен, которые можно повредить огнестрельным оружием.
Время нахождения в безвоздушном пространстве:
В скафандре:
с маской — 10 минут. 
со шлемом — 20 минут.
Без скафандра:
Через 2 минуты — потеря сознания, через 5 минут — кома. 

Уровень радиации.
Зависит от неизвестных факторов. Снизить уровень радиации можно с помощью спец. обработки локации. Оборудование и знания для этого есть у техников инженерной службы. Повышенный уровень радиации приводит к лучевой болезни.

Защита от радиации:
Препарат Антирадин. 
Применять ПЕРЕД взаимодействием с радиацией. Позволяет находиться в условиях повышенной радиации 5 минут.
Скафандр со шлемом даёт провести в условиях повышенной радиации 5 минут. 
Эффекты скафандра и препарата складываются. Когда время действия скафандра и/или препарата закончены, человек автоматически считается находящимся без защиты.
Без защиты человек, попавший в локацию с повышенным уровнем радиации, моментально получает лучевую болезнь и нажимает в телефоне кнопку “Лучевая болезнь”.',
pallas_project.get_group_members_codes('all_person'), 'rule');


  perform pallas_project.create_document('Состояния','Оглушён/без сознания: 
Впасть в это состояние можно в результате драки или после применения к вам парализатора (см. Боевые правила).
Не можете двигаться, разговаривать и как-то действовать. Лежите тихо и считаете до 100. Медленно, не торопясь, по порядку. Досчитали — встали. Любой другой человек может привести вас в чувство раньше — пошлёпать по щекам, потрясти за плечи, брызнуть водой в лицо и т.д. Пока вы без сознания, вас можно убить, ограбить и т.д.

Лёгкое ранение: 
Если вас ранили в конечность, вы должны самостоятельно выбрать в своём телефоне “Лёгкое ранение”. С этого момента система начнёт отсчёт времени и контроль вашего состояния. Вы не можете двигать раненой конечностью до её излечения, только если примените Супер-баф (см. Правила по медицине).

Тяжёлое ранение:
Если вас ранили в корпус, вы должны самостоятельно выбрать в своём телефоне “Тяжёлое ранение”. С этого момента система начнёт отсчёт времени и контроль вашего состояния. Дальше у вас есть 1 минута. Можете начать применять препараты (Супер-баф), писать сообщение в телефоне или звать на помощь. Не можете быстро ходить и активно действовать. Если кто-то откликнулся или прошло больше 1 минуты — теряете сознание. Чтобы выйти из этого состояния, вам нужна профессиональная помощь врача.

Заболевание:
Если вы заболели, вы узнаете об этом из сообщения, пришедшего на телефон. В нём будет описан симптом и его особенности — продолжительность или триггер. Большинство состояний без лечения будут усиливаться.

Кома
Одним из последних симптомов некоторых болезней или ранений может быть кома. Вывести вас из комы может только врач. После того, как вы вышли из комы, вы должны описать доктору симптомы болезни или травмы, которая привела к коме. Доктор проводит лечение согласно правилам. Человек в коме очень сильно похож на труп. Не говорит, не двигается, не слышит и т.д. Важное дополнение-бонус: находясь в коме, вы можете написать одно сообщение в блог, которое будет содержать одну тайну — свою или чужую.

Смерть:
Может наступить только в трёх случаях: вы сами решили, что ваш персонаж окончательно и бесповоротно мёртв, вы умерли от болезни или вас убил человек, который это может. Кто умеет, тот сам знает.
Мёртвый — лежит на месте смерти. Спрятать труп невозможно. Если вам надоело валяться, а труп ещё не нашли, вы можете дойти до первого встречного и привести его на место убийства.
Труп может быть обыскан (просто сдает все имеющиеся у него игровые вещи полностью и безоговорочно по первому требованию обыскивающего).', 
pallas_project.get_group_members_codes('all_person'), 'rule');

  perform pallas_project.create_document('Общие правила','О правилах:
1.  Знание правил обязательно для ВСЕХ.
2. Людей, собирающихся играть по своим собственным правилам, мастера просят на игру не приезжать.
3. Ваш приезд на игру означает ваше автоматическое согласие соблюдать данные правила и подчиняться решениям мастеров в рамках игры.

Об игре:
1. На игре обязательно ношение игрового костюма.
2. Употребление наркотических средств и злоупотребление алкоголем на территории базы во время проведения игры запрещено! Мастера оставляют за собой право удалить с территории базы игроков, потерявших человеческий облик, без возвращения взносов.
3. Игра идет в режиме нон-стоп, с восьми утра до трёх часов ночи. В период с трёх часов ночи до восьми утра запрещено взаимодействие игроков в рамках боевых правил и правил по технике, не обслуживаются все макромодели, исследования, медицина. Мастера советуют всем лечь спать.
4. Масштаб времени на игре для реальных действий на станции 1/1, т.е. день игры — это день жизни персонажа.
5. Выход из образа на игровой территории в игровое время недопустим, как и любая «неигровуха», разборки по применению правил и пр.

О мастерах:
1.Мастер является консультантом-наблюдателем на игре, т.е. к нему можно обращаться только с вопросами по трактовке данных правил или для разрешения пожизненных конфликтов.
2.Мастера в качестве персонажей будут присутствовать в игре, исполняя служебные роли-функции.
3.Мастера оставляют за собой право отклонить заявку игрока и потребовать от него не приезжать на базу без объяснения причин.

 Об игроках и гостях:
1. Присутствие несовершеннолетних игроков на игре не допускается.
2.  Гости на базу не допускаются. Все пожизненные визиты и дела — за забором.
3. Фотографы и операторы должны быть одеты в игровой костюм и иметь минимальную роль-маску для ведения игровых разговоров.

Об имидже и персонажах игры:
1.  Обязательные атрибуты внешнего вида:
Игровой костюм — визитная карточка персонажа и его общественного положения. Целесообразно привезти с собой несколько костюмов на случай смены роли или для других потребностей.
Знаки, относящиеся к моделированию состояний и прочим моделям, обязательно носятся поверх игровой одежды.

2. Оружие является элементом костюма и должно выглядеть соответственно времени и миру игры. Всё оружие  должно соответствовать описанным в правилах канонам. Официально на станции носить оружие и средства самозащиты имеют право только сотрудники полиции и таможни, военнослужащие ООН и официальные представители ООН.
Всё оружие должно иметь мастерский допуск к использованию на игре (см. Боевые правила).
3. Каждый персонаж имеет личную подпись (цифро-буквенный код). Он является привязанным к конкретному игроку и персонажу. Передавать его другим лицам нельзя, равно как и подсмотреть/списать и т.д.

 Об игровой территории:
1. Игровая территория разбита на несколько локаций. Все локации являются внутренними помещениями станции, коридорами шахты или внутренними помещениями космических кораблей. Производить любые игровые действия за пределами игровой территории, в том числе на улице — запрещено.
Локации отмечаются специальным маркером — на входе в помещение висит табличка с названием помещения.
2. Шахта, системы жизнеобеспечения и космические корабли — локации, представленные на игре в основном виртуально, в виде нескольких помещений, не используемых для основной игры. В этих секторах происходят удалённые приключения и исследования. Для описания происходящего в этих местах будут написаны дополнительные правила.
3. Специальные правила, действующие в игровых локациях:
Виртуальная охрана — в администрации полно сотрудников секьюрити, поэтому любой персонаж, кроме сотрудника полиции, губернатора станции и его заместителя, который достал оружие в этом секторе, сразу считается оглушённым. Губернатор или исполняющий обязанности губернатора может издать приказ, разрешающий ношение и применение оружия конкретным персонажам, таким образом отменив это правило в их отношении.
Всё, что “по жизни” видно и слышно из других помещений, видно и слышно по игре.
Неигровой территории во время игры для персонажей не существует. Если игроку понадобится отдых или психологическая разгрузка, мастера помогут ему выйти из игры.
Жилые помещения также являются игровыми помещениями. Для того, чтобы хранить пожизненные вещи, возьмите у мастера специальный маркер и прикрепите его на тумбочку/ шкаф/чемодан. Эта метка не позволяет другим людям трогать эти места/вещи, но и хранить там игровые вещи запрещено.
Антураж локаций отдаётся на откуп игрокам. Мастера выдают минимально необходимые вещи вроде мебели и чёрного полиэтилена для закрывания окон. Если вы хотите, чтобы отдел полиции выглядел как отдел полиции, постарайтесь для этого.
Курить можно будет в специально отведенных для этого местах. Не знаете, где эти места — обратитесь к мастерам. Мы призываем игроков с уважением относиться к правилам базы и не нарушать договоренностей мастеров с администрацией базы.

Правила по доступу в локации:
На каждой двери в помещение будет гореть светодиодная лента, красная или зелёная. Зелёная означает, что дверь не заперта.
Красная — дверь закрыта. Для того, чтобы её открыть, нужно считать QR-код, висящий рядом с лампочкой. В открывшемся приложении ввести свой личный код. Если вы имеете право на вход, лампочка сменит свой цвет и дверь “откроется”.
Распределение допусков в помещения в рамках игры можно менять. Официально этим занимается администрация станции.
Покинуть территорию станции Паллада можно только с помощью корабля или истребителя. Воспользоваться любым кораблем может только персонаж, у которого есть диплом пилота.

Особые свойства помещений:
Изменения свойств окружающей среды — в некоторых локациях могут изменяться свойства окружающей среды. Для оповещения в этих помещениях предусмотрены датчики с цветовой индикацией. Дополнительно при изменениях будут приходить уведомления в приложении.
Радиация — ясно видимый датчик радиации в помещении. Изменение уровня радиации дублируется сиреной или звуковым сигналом. Игроки действуют по правилам “Статусы персонажа”.
Кислород — ясно видимый датчик кислорода в помещении. Изменение уровня кислорода дублируется сиреной или звуковым сигналом. Игроки действуют по правилам “Статусы персонажа”.
Сила притяжения. Маркеры, показывающие уровень силы притяжения.  Игроки действуют по Правилам по гравитации.

Об обязательном использовании игроками электронных устройств:
1. Мобильные устройства. Для того, чтобы играть в нашу игру, каждый игрок должен иметь с собой электронное устройство, смартфон или планшет, имеющий доступ к Wi-Fi, а также работающий на ОС Android не ниже версии 4.4. На мобильный телефон ставится специальное приложение.
2. Ноутбуки и планшеты используются для игры во все виртуальные и макромодели. Любое устройство, используемое для хранения игровой информации, должно быть подключено к мастерской сети Wi-Fi.
3. Большое количество игровых действий, расследование, открытие дверей, исследования, будет доступно только при использовании электронных устройств, через систему QR кодов или через мобильное приложение игры.
4. На игре будет сеть для общения персонажей игры. Делается мастерами. Для приватных переговоров по сети и отсылки любых текстовых сообщений другим игрокам может быть использована только специальное мобильное приложение. Пользоваться СМС-ками или иными видами электронных месcенджеров в целях игры запрещено.
5. Звонки на мобильные телефоны запрещены.
6. Запрещается удалять любую информацию с электронных устройств, связанную с игрой, чистить логи используемых программ или производить другие аналогичные действия.

Технические средства, развернутые мастерами:
Часть моделей будет иметь на игре техническое воплощение. Например, датчики на дверях, точки Wi-Fi, поддерживающие общую сеть, и т.д. Всё это игрокам трогать нельзя, поэтому прежде, чем вынуть блок питания из розетки, убедитесь, что он не отмечен специальным знаком. Знак будет продемонстрирован и вообще интуитивно понятен.
Также часть моделей будет поддерживаться с помощью различных компьютерных средств. Игрокам запрещается пытаться каким-либо образом мешать работе этих систем или взаимодействовать с ними методами, не предусмотренными в программах и правилах к ним.

Об игровых вещах:
Игровые вещи могут находиться только поверх игровой одежды, в руках, в сумке или в сейфе.
Сейф должен быть похож на сейф. Запирать сейфы «по жизни» запрещено, сейфы с закрытыми дверцами считаются запертыми. Для открытия нужен код доступа. В сейфе можно хранить игровые вещи и документы. Хранить в сейфе другой сейф ЗАПРЕЩЕНО!
Игровые вещи должны всегда находиться непосредственно у игрока или в его личном сейфе. Их запрещено прятать под матрас в комнате, под одежду, оставлять в бачке в туалете и пр.
Если игрок хочет избавиться от любой игровой вещи, он обязан положить её в ближайшем общедоступном помещении так, чтобы она была на виду. Ещё один вариант — отдать мастеру.
Оружие можно спрятать на теле, но при обыске беспомощного персонажа оно сдается обыскивающему автоматически.
Ключи, коды от замков на дверях и сейфах — это тоже игровые вещи.
Любые игровые вещи могут быть отчуждены у персонажа: украдены или забраны силой.
Электронные устройства не могут быть забраны у игрока. Игрок обязан дать другому игроку возможность просмотреть свой телефон только при предъявлении “Ордера на просмотр личного коммуникатора”. При этом к досмотру нужно предъявлять только записи, имеющие отношение к игре. Игрок может сам решить дать посмотреть свой телефон — на добровольной основе или под угрозой (в рамках УК и КОАП РФ), но правила его к этому не обязывают.

О подтверждении игровых действий:
Так называемых «честных слов» или «сертификатов действий» на игре нет. Игрокам, чьи персонажи обладают особыми свойствами, даются большие возможности, но на них возлагается и большая ответственность. Выполнение правил по своим свойствам они отслеживают сами. В случае сомнений, не поднимая лишнего шума, выясните у мастера, было ли нарушение.
В случае нарушения этих правил персонаж такого игрока выходит из игры, даже если нарушение произошло случайно, по ошибке или запарке. Особенно если это привело к конфликту с участием других игроков.
В случае, если нарушения не было — действуйте игровыми методами.', pallas_project.get_group_members_codes('all_person'), 'rule');


end;
$$
language plpgsql;
